1544854567078	Rename package 'com.esense.com.esense'
1544854589254	Rename package 'com.esense.com.esense'
1544854602489	Delete elements
1544854657564	Delete element
1544854745678	Delete elements
1544854754493	Delete elements
1544854768383	Delete element
1544854971476	Rename compilation unit 'NewTest.java'
1544855656623	Delete element
1544857112411	Delete element
1544857520527	Rename type 'browserfactory'
1544857657125	Copy compilation unit
1544857666423	Rename type 'Baseclass'
1544857800058	Delete element
1544858341706	Copy compilation unit
1544858347478	Delete element
