#
#Fri Dec 21 07:49:32 IST 2018
task-tag-projects-already-scanned=MO,Demo2,CodePractice,SeleniumFramework,ReadExcel,CalDemo,Selenium_frame,PHPDemo,Photosite,Framework_krunal,pom,Java143,July_Java_Practice,SeleniumPractice,July_Selenium_Practice,BasicJava,pagefactory,JavaLearning,com.esense,Framework,SeleniumLearning,wordpressdemo
